﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NotesAPI", "NotesAPI\NotesAPI.csproj", "{4F1B2225-3698-445B-B574-E0719B08F04B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NotesAPI.UnitTests", "NotesAPITests\NotesAPI.UnitTests.csproj", "{903794C2-1087-4DCD-8569-FD61018F6786}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NotesAPI.APITest", "APITest\NotesAPI.APITest.csproj", "{426FC5F0-E500-4FF1-8876-AE1982DE2061}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F1B2225-3698-445B-B574-E0719B08F04B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F1B2225-3698-445B-B574-E0719B08F04B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F1B2225-3698-445B-B574-E0719B08F04B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F1B2225-3698-445B-B574-E0719B08F04B}.Release|Any CPU.Build.0 = Release|Any CPU
		{903794C2-1087-4DCD-8569-FD61018F6786}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{903794C2-1087-4DCD-8569-FD61018F6786}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{903794C2-1087-4DCD-8569-FD61018F6786}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{903794C2-1087-4DCD-8569-FD61018F6786}.Release|Any CPU.Build.0 = Release|Any CPU
		{426FC5F0-E500-4FF1-8876-AE1982DE2061}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{426FC5F0-E500-4FF1-8876-AE1982DE2061}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{426FC5F0-E500-4FF1-8876-AE1982DE2061}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{426FC5F0-E500-4FF1-8876-AE1982DE2061}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D471FB4D-0705-4953-A93A-70ADB06D1759}
	EndGlobalSection
EndGlobal
